@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
body {
  max-width: 1200px;
  margin-inline: auto;
}
.navbar {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}
.sidebar {
  display: none;
}
.search {
  display: flex;
  align-items: center;
  grid-column: span 2;
  border-radius: 1.5rem;
  padding: 10px 13px;
  background-color: #ededed;
  border: 1px solid #a0a0a0;
}
.search-input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 350px;
  padding-inline: 10px;
}
.nav-right {
  align-items: center;
  justify-content: end;
  position: absolute;
  right: 1.25rem;
}

.search-icon {
  color: #8a8a8a;
  padding-inline-end: 0.313rem;
}
/* carousel styles */

.carousel-container {
  max-width: 1400px;
  height: 200px;
  width: 100%;
  margin: auto;
  padding-inline: 1.25rem;
  position: relative;
}
.carousel-box__img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-position: center;
  background-size: cover;
  transition: all 500ms;
}
.carousel-left-arrow {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateX(0);
  transform: translateY(-50%);
  left: 1.25rem;
  border-radius: 9999px;
  padding: 0.4rem;
  color: white;
  background-color: #00000033;
  cursor: pointer;
}
.carousel-right-arrow {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateX(0);
  transform: translateY(-50%);
  right: 1.25rem;
  border-radius: 9999px;
  padding: 0.4rem;
  color: white;
  background-color: #00000033;
  cursor: pointer;
}

.carousel-foot {
  display: flex;
  bottom: 0.75rem;
  justify-content: center;
  padding-block: 0.5rem;
}
.dot {
  cursor: pointer;
  margin: 0 5px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  border: 1px solid gray;
}

.bg-change {
  background-color: black;
}

.dot svg {
  color: gray;
}

.bg-change svg {
  color: white;
}
/* category box */
@media (min-width: 768px) {
  .navbar {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .menu {
    display: none;
  }

  .search {
    grid-row-start: 1;
    grid-column-end: 4;
    padding: 8px 10px;
    width: 100%;
  }
}
@media (min-width: 900px) {
  .carousel-container {
    height: 300px;
  }
}
